//
// Prefix header for all source files of the 'WhosPlayingXbox' target in the 'WhosPlayingXbox' project
//

#import <Availability.h>


#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+AFNetworking.h"
#import "NSString+HTML.h"
#import <QuartzCore/QuartzCore.h>
#import "QuartzCore/CALayer.h"

#define FOLLOWED_GAMERS_ARRAY_KEY @"followedGamers"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

