<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Gamertag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oER-yt-Lp3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVm-BQ-4fO"/>
                                    <constraint firstAttribute="width" constant="216" id="uTR-IH-s3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-QX-Uif">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="STo-HH-S2P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="friendCell" id="HcP-cJ-ipG">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="top" secondItem="oER-yt-Lp3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hw3-5s-5gx"/>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LMB-jf-fDR"/>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="centerX" secondItem="oER-yt-Lp3" secondAttribute="centerX" type="default" id="Vtj-rI-GuD"/>
                            <constraint firstItem="oER-yt-Lp3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="157" id="m2g-aj-eGH"/>
                            <constraint firstAttribute="trailing" secondItem="vAR-QX-Uif" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ryd-BI-1uA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="vAR-QX-Uif" id="Uyw-0o-kZJ"/>
                        <outlet property="userSearchTextField" destination="oER-yt-Lp3" id="bfF-BH-0Zo"/>
                        <segue destination="lyW-KQ-RT5" kind="modal" identifier="GamerDetailSegue" modalTransitionStyle="crossDissolve" id="dfb-jx-xEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gamer Status View Controller-->
        <scene sceneID="wgI-Ed-g5W">
            <objects>
                <viewController id="lyW-KQ-RT5" customClass="GamerStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tJ-XF-2W8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-us-S4H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zyu-m6-lMO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wef-8m-Ctf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GtV-Ix-3Yl"/>
                                    <constraint firstAttribute="height" constant="64" id="gzQ-IR-v1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gamertag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66u-jx-0uS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ij5-QU-Rk9"/>
                                    <constraint firstAttribute="width" constant="206" id="JZT-OV-Ngg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-1i-CfC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="QZ5-7R-BYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-FO-wcq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="By1-bY-U1E"/>
                                    <constraint firstAttribute="height" constant="33" id="I2h-nB-XA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveGamerButtonPressed:" destination="lyW-KQ-RT5" eventType="touchUpInside" id="Dhh-gb-4xI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-wa-YzD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="D6d-5D-3B8"/>
                                    <constraint firstAttribute="height" constant="21" id="byL-Gq-lWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-3D-dH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jdl-c7-5jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Motto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-gE-5qE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tLM-Zt-8bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-cJ-dZg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KbJ-5N-Hez"/>
                                    <constraint firstAttribute="width" constant="114" id="Mh9-ZG-qQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-gZ-MFL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcD-fe-zdE"/>
                                    <constraint firstAttribute="width" constant="30" id="W9F-pa-T7u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-El-6XL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P2E-UB-A4n"/>
                                    <constraint firstAttribute="width" constant="285" id="SpD-qi-NgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-UO-9ai">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0Mu-W6-0w4"/>
                                    <constraint firstAttribute="height" constant="21" id="Tit-at-JeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-s4-Ruf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50I-gE-5qE" firstAttribute="trailing" secondItem="glm-3D-dH5" secondAttribute="trailing" type="default" id="3Lx-rP-0mG"/>
                            <constraint firstItem="MA1-UO-9ai" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="440" id="5jJ-Tm-Njn"/>
                            <constraint firstItem="yFW-1i-CfC" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7Qv-Zc-PDc"/>
                            <constraint firstItem="glm-3D-dH5" firstAttribute="top" secondItem="wIk-wa-YzD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7To-5u-951"/>
                            <constraint firstItem="wIk-wa-YzD" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="A32-co-e3v"/>
                            <constraint firstItem="3IJ-El-6XL" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="129" id="B8l-gB-6ex"/>
                            <constraint firstItem="mB6-us-S4H" firstAttribute="leading" secondItem="7MF-cJ-dZg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HWk-aw-XeS"/>
                            <constraint firstItem="glm-3D-dH5" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IJO-hB-AQs"/>
                            <constraint firstItem="66u-jx-0uS" firstAttribute="centerX" secondItem="wef-8m-Ctf" secondAttribute="centerX" type="default" id="KCZ-mZ-doY"/>
                            <constraint firstItem="bbh-FO-wcq" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="23" id="QNh-78-URr"/>
                            <constraint firstItem="wef-8m-Ctf" firstAttribute="centerX" secondItem="2tJ-XF-2W8" secondAttribute="centerX" type="default" id="RJv-Ml-ffb"/>
                            <constraint firstAttribute="bottom" secondItem="bbh-FO-wcq" secondAttribute="bottom" constant="10" id="Rtl-GV-NLg"/>
                            <constraint firstItem="66u-jx-0uS" firstAttribute="top" secondItem="wef-8m-Ctf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sfm-0l-wXN"/>
                            <constraint firstAttribute="trailing" secondItem="mB6-us-S4H" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WeH-Ia-Mc1"/>
                            <constraint firstItem="yFW-1i-CfC" firstAttribute="leading" secondItem="Ygl-gZ-MFL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WlA-C7-ro0"/>
                            <constraint firstItem="wIk-wa-YzD" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X0z-UY-nOl"/>
                            <constraint firstItem="glm-3D-dH5" firstAttribute="trailing" secondItem="wIk-wa-YzD" secondAttribute="trailing" type="default" id="Xkx-Xy-QV9"/>
                            <constraint firstItem="7MF-cJ-dZg" firstAttribute="leading" secondItem="3IJ-El-6XL" secondAttribute="leading" type="default" id="cqD-qX-IhF"/>
                            <constraint firstItem="mB6-us-S4H" firstAttribute="top" secondItem="66u-jx-0uS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dBU-h1-mb6"/>
                            <constraint firstItem="MA1-UO-9ai" firstAttribute="leading" secondItem="bbh-FO-wcq" secondAttribute="leading" type="default" id="eJt-Us-poK"/>
                            <constraint firstItem="yFW-1i-CfC" firstAttribute="baseline" secondItem="wIk-wa-YzD" secondAttribute="baseline" type="default" id="eTQ-nj-eiV"/>
                            <constraint firstItem="Pvc-s4-Ruf" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="100" id="efL-ce-j8c"/>
                            <constraint firstItem="Ygl-gZ-MFL" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f1k-oO-QzZ"/>
                            <constraint firstItem="7MF-cJ-dZg" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="207" id="gYv-MB-Yd6"/>
                            <constraint firstItem="3IJ-El-6XL" firstAttribute="trailing" secondItem="yFW-1i-CfC" secondAttribute="trailing" type="default" id="hNJ-6P-i2a"/>
                            <constraint firstItem="50I-gE-5qE" firstAttribute="top" secondItem="glm-3D-dH5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hYf-rN-3XN"/>
                            <constraint firstItem="Pvc-s4-Ruf" firstAttribute="centerX" secondItem="yFW-1i-CfC" secondAttribute="centerX" type="default" id="jDs-jq-FIF"/>
                            <constraint firstItem="wef-8m-Ctf" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="puz-Uu-4I9"/>
                            <constraint firstAttribute="bottom" secondItem="mB6-us-S4H" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qgK-vJ-VeJ"/>
                            <constraint firstItem="50I-gE-5qE" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x3e-AE-nb9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarBodyImageView" destination="mB6-us-S4H" id="2Un-JQ-uiA"/>
                        <outlet property="avatarTileImageView" destination="wef-8m-Ctf" id="ufv-sS-wxC"/>
                        <outlet property="bioLabel" destination="7MF-cJ-dZg" id="glq-bD-fF6"/>
                        <outlet property="closeButton" destination="bbh-FO-wcq" id="k1d-eM-GoI"/>
                        <outlet property="gamertagLabel" destination="66u-jx-0uS" id="VvB-7h-s9P"/>
                        <outlet property="locationLabel" destination="glm-3D-dH5" id="2uk-Z8-UZY"/>
                        <outlet property="mottoLabel" destination="50I-gE-5qE" id="yMD-Nt-ib6"/>
                        <outlet property="nameLabel" destination="wIk-wa-YzD" id="x4T-YF-wnS"/>
                        <outlet property="scoreLabel" destination="yFW-1i-CfC" id="zBf-WT-h7K"/>
                        <outlet property="statusLabel" destination="3IJ-El-6XL" id="vYM-4C-3n3"/>
                        <outlet property="tierImageView" destination="Ygl-gZ-MFL" id="Kwj-D8-ONv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSR-fd-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="48"/>
    </resources>
    <classes>
        <class className="GamerStatusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GamerStatusViewController.h"/>
            <relationships>
                <relationship kind="action" name="SaveGamerButtonPressed:"/>
                <relationship kind="outlet" name="avatarBodyImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="avatarTileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gamertagLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mottoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reputationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tierImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="trackGamerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="userSearchTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>