<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Gamertag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oER-yt-Lp3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVm-BQ-4fO"/>
                                    <constraint firstAttribute="width" constant="216" id="uTR-IH-s3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-QX-Uif">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="STo-HH-S2P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="friendCell" id="HcP-cJ-ipG">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="top" secondItem="oER-yt-Lp3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hw3-5s-5gx"/>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LMB-jf-fDR"/>
                            <constraint firstItem="vAR-QX-Uif" firstAttribute="centerX" secondItem="oER-yt-Lp3" secondAttribute="centerX" type="default" id="Vtj-rI-GuD"/>
                            <constraint firstItem="oER-yt-Lp3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="157" id="m2g-aj-eGH"/>
                            <constraint firstAttribute="trailing" secondItem="vAR-QX-Uif" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ryd-BI-1uA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="vAR-QX-Uif" id="Uyw-0o-kZJ"/>
                        <outlet property="userSearchTextField" destination="oER-yt-Lp3" id="bfF-BH-0Zo"/>
                        <segue destination="lyW-KQ-RT5" kind="modal" identifier="GamerDetailSegue" modalTransitionStyle="crossDissolve" id="dfb-jx-xEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gamer Status View Controller-->
        <scene sceneID="wgI-Ed-g5W">
            <objects>
                <viewController id="lyW-KQ-RT5" customClass="GamerStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tJ-XF-2W8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="COCKS!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-aG-Za3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="oHM-lz-Dpq"/>
                                    <constraint firstAttribute="width" constant="190" id="tFI-HY-hdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-wv-2HG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3X3-Po-cBl"/>
                                    <constraint firstAttribute="width" constant="164" id="IdI-bU-uuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-us-S4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NJL-gQ-Dwq"/>
                                    <constraint firstAttribute="width" constant="240" id="PwR-ez-0eu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-Qo-veR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveGamerButtonPressed:" destination="lyW-KQ-RT5" eventType="touchUpInside" id="fIn-MG-bHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdz-wv-2HG" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="198" id="0tE-pC-5wa"/>
                            <constraint firstAttribute="trailing" secondItem="Ptj-Qo-veR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CBU-85-aNZ"/>
                            <constraint firstItem="g7a-aG-Za3" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="57" id="D7S-Le-RSx"/>
                            <constraint firstItem="mB6-us-S4H" firstAttribute="centerX" secondItem="2tJ-XF-2W8" secondAttribute="centerX" type="default" id="d3v-4e-B0H"/>
                            <constraint firstItem="Ptj-Qo-veR" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eF5-jY-xTQ"/>
                            <constraint firstItem="g7a-aG-Za3" firstAttribute="top" secondItem="2tJ-XF-2W8" secondAttribute="top" constant="63" id="jsK-y0-6PV"/>
                            <constraint firstItem="mB6-us-S4H" firstAttribute="top" secondItem="kdz-wv-2HG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ly5-mu-NdS"/>
                            <constraint firstItem="kdz-wv-2HG" firstAttribute="leading" secondItem="2tJ-XF-2W8" secondAttribute="leading" constant="48" id="mVY-eV-ksv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="SaveToFavesButton" destination="Ptj-Qo-veR" id="LDM-sq-wBR"/>
                        <outlet property="imageview" destination="mB6-us-S4H" id="jmC-ic-lxX"/>
                        <outlet property="label1" destination="g7a-aG-Za3" id="EOW-aL-mAI"/>
                        <outlet property="label2" destination="kdz-wv-2HG" id="UZP-cj-JqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSR-fd-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>